GIMP Palette
Name: starcook
Columns: 0
#
255 247 204	Untitled
255 230 179	Untitled
255 204 153	skin base
217 166 130	Untitled
153 112  92	Untitled
115  80  69	Untitled
255  80  64	Untitled
230  72  58	red base
191  48  48	Untitled
153  39  48	Untitled
120 106 140	Untitled
 85  77 102	Untitled
 52  48  64	Untitled
 30  29  38	outline
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
204 204 198	Untitled
153 153 153	Untitled
102 102 108	Untitled
 51  51  61	Untitled
  0 229 255	Untitled
  0 203 255	Untitled
  0 203 255	Untitled
  0 178 255	Untitled
  0 152 255	Untitled
